[tox]
envlist =
    {py36}-django{20,21,22,30},
    flake8,
    docs

[testenv]
commands = coverage run -a runtests.py
deps =
    django20: Django==2.0
    django21: Django==2.1
    django22: Django==2.2
    django30: Django==3.0
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
deps =
    flake8
commands =
    flake8 stored_messages

[flake8]
max-line-length = 120
ignore = F403
exclude = docs,migrations,.tox

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands = make html
